{
	"appId": "com.hongtai.aiagent",
	"appName": "宏泰AI智能体",
	"webDir": "apps/web/dist",
	"loggingBehavior": "none",
	"server": {
		"androidScheme": "https",
		"errorPath": "unsupported-webview.html"
	},
	"android": {
		"minWebViewVersion": 99,
		"minHuaweiWebViewVersion": 2147483647,
		"includePlugins": []
	}
}
